# JuliaSet-MandelBrot

./: README.md  fsdf  pom.xml
gui/: pom.xml
gui/src/main/java/at/tugraz/oop2/gui/: FractalApplication.java  Main.java
shared/: pom.xml
shared/src/main/java/at/tugraz/oop2/shared/: ArgsParser.java  Calculation.java  ColourModes.java  FractalLogger.java  FractalRenderOptions.java  FractalType.java  Julia.java  JuliaRenderOptions.java  JuliaService.java  Mandelbrot.java  MandelbrotRenderOptions.java  MandelbrotService.java  RenderMode.java  Set.java  SimpleImage.java
shared/src/main/java/at/tugraz/oop2/shared/exception/: InvalidDepthException.java
worker/: pom.xml
worker/src/main/java/at/tugraz/oop2/worker/: Server.java
